{
    "type": "application",
    "source-directories": [
        "elm"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "ThinkAlexandria/elm-pretty-print-json": "1.0.1",
            "andre-dietrich/parser-combinators": "3.1.0",
            "bartavelle/json-helpers": "2.0.2",
            "danyx23/elm-uuid": "2.1.2",
            "elm/browser": "1.0.1",
            "elm/core": "1.0.2",
            "elm/html": "1.0.0",
            "elm/http": "2.0.0",
            "elm/json": "1.1.2",
            "elm/random": "1.0.0",
            "elm/regex": "1.0.0",
            "elm/url": "1.0.0",
            "elm-community/html-extra": "3.1.0",
            "elm-community/list-extra": "8.2.0",
            "elm-community/maybe-extra": "5.0.0",
            "hermanverschooten/ip": "1.0.1",
            "mdgriffith/elm-ui": "1.1.5"
        },
        "indirect": {
            "Skinney/murmur3": "2.0.8",
            "elm/bytes": "1.0.7",
            "elm/file": "1.0.1",
            "elm/time": "1.0.0",
            "elm/virtual-dom": "1.0.2",
            "elm-community/basics-extra": "4.0.0",
            "pilatch/flip": "1.0.0",
            "rtfeldman/elm-hex": "1.0.0",
            "the-sett/elm-pretty-printer": "2.2.3"
        }
    },
    "test-dependencies": {
        "direct": {
            "elm-explorations/test": "1.2.2"
        },
        "indirect": {}
    }
}
